PORT= 3000
MONGO_URI= mongodb+srv://vinithvinith35614:gAJuroZUGCVblXaQ@cluster0.ov7yedx.mongodb.net/userdb
EMAIL_USER= vinithvinith35614@gmail.com
EMAIL_PASS= xclojvvjwatvkphn
BASE_URL= http://localhost:3000